.main {
  padding: 6rem 2rem 4rem;
}

.logo {
  margin-bottom: 5rem;
}

.title {
  display: block;
  color: var(--c2);
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.page-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  list-style: none;
  margin-bottom: 2rem;
}

.item {
  display: flex;
  background-color: var(--c5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.25rem;
  padding: 1rem;
  height: 10rem;
}

.item svg {
  fill: #fff;
  width: 2.5rem;
}

.item .label {
  color: var(--c7);
  text-align: center;
  font-weight: 700;
}

.page-list li:nth-child(1) .item {
  background-color: #67b1e4;
}

.page-list li:nth-child(2) .item {
  background-color: #f655be;
}

.page-list li:nth-child(3) .item {
  background-color: #7c2ae8;
}

.page-list li:nth-child(4) .item {
  background-color: #e25efc;
}

.page-list li:nth-child(5) .item {
  background-color: #f679cd;
}

.page-list li:nth-child(6) .item {
  background-color: #56cce3;
}

.plans-button {
  color: var(--b3);
  text-transform: uppercase;
  box-shadow: var(--shadow);
}
