.title {
  display: block;
  color: var(--c2);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.professional-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.professional-list > li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  border: 1px solid var(--b0);
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
}

.image {
  border-radius: 50%;
  overflow: hidden;
  width: 3rem;
  height: 3rem;
}

.name {
  color: var(--c2);
  font-size: 1rem;
  font-weight: 700;
}

.specialty {
  color: var(--c2);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.calendar-icon {
  fill: var(--b3);
  width: 0.75rem;
}

.next-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--b3);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.hour-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style: none;
}

.hour-list .time {
  font-size: 0.75rem;
  font-weight: 700;
  border: 1px solid var(--b0);
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.hour-list .time:hover {
  background-color: var(--b3);
  color: #fff;
}
